# ivoice_sdk

./: .gitignore  README.md  settings.gradle
adlibrary/: build.gradle  proguard-rules.pro  企创iVoice Android SDK Android接入文档.md
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/corpize/sdk/ivoice/: AdAttr.java  AdLayout.java  AdRollAttr.java  CorpizeJ.java  CoverType.java  QCiVoiceSdk.java  QcCustomTemplateAttr.java
adlibrary/src/main/java/com/qichuang/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  AnyThread.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  DimenRes.java  Dimension.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  GuardedBy.java  HalfFloat.java  IdRes.java  IntDef.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  LongDef.java  MainThread.java  MenuRes.java  NavigationRes.java  NonNull.java  Nullable.java  PluralsRes.java  ProductionVisibility.java  Px.java  RawRes.java  RequiresApi.java  RequiresFeature.java  (+12 more)
adlibrary/src/main/java/com/qichuang/core/accessibilityservice/: AccessibilityServiceInfoCompat.java
adlibrary/src/main/java/com/qichuang/core/aidl/: INotificationSideChannel.aidl
adlibrary/src/main/java/com/qichuang/core/app/: ActivityOptionsCompat.java  ComponentActivity.java  ContextCompat.java  NotificationBuilderWithBuilderAccessor.java  NotificationCompat.java  NotificationCompatBuilder.java  NotificationCompatExtras.java  NotificationCompatJellybean.java  Person.java  RemoteInput.java
adlibrary/src/main/java/com/qichuang/core/collection/: ArrayMap.java  ArraySet.java  CircularArray.java  CircularIntArray.java  ContainerHelpers.java  LongSparseArray.java  LruCache.java  MapCollections.java  SimpleArrayMap.java  (+1 more)
adlibrary/src/main/res/drawable/: auto_rotation_cover_circular_shape.xml  auto_rotation_cover_drawable.xml  drawable_5287e2_r6_shape.xml  drawable_alpha_40_black_r4_shape.xml  drawable_auto_close_shape.xml  drawable_auto_rotation_icon_shape.xml  drawable_circular_animation_005ee1_shape.xml  drawable_circular_animation_00f4cf_shape.xml  drawable_circular_animation_d551ac_shape.xml  drawable_circular_animation_ff7500_shape.xml  drawable_circular_animation_ffb600_shape.xml  drawable_cylinder_animation_005ee1_shape.xml  drawable_cylinder_animation_00f4cf_shape.xml  drawable_cylinder_animation_d551ac_shape.xml  drawable_cylinder_animation_ff7500_shape.xml  drawable_cylinder_animation_ffb600_shape.xml  drawable_info_skip_shape.xml  drawable_r20_white_shape.xml  drawable_r5_white_shape.xml  drawable_roll_source_ad_shape.xml  drawable_voice_icon_bottom_shape.xml  qcad_shape_ad_hint.xml  qcad_shape_barrage.xml  qcad_shape_custom_bt.xml  qcad_shape_custom_small_background.xml  qcad_shape_down_time.xml  qcad_shape_download.xml  qcad_shape_download_bottom.xml  qcad_shape_downtime.xml  qcad_shape_edit.xml  qcad_shape_image_background.xml  qcad_shape_info_background.xml  qcad_shape_video_bottom.xml
adlibrary/src/main/res/layout/: activity_qcad_detial.xml  activity_qcad_video_paly.xml  activity_transparent_webview_layout.xml  notification_template_custom_big.xml  qcad_barrage_dialog_layout.xml  qcad_custom_audio_layout.xml  qcad_edit_dialog_layout.xml  qcad_image_dialog_layout.xml  qcad_webview_dialog_layout.xml  view_auto_rotation_layout.xml  view_custom_dialog_ad_layout.xml  view_custom_loading_progress_layout.xml  view_custom_recorder_progress_layout.xml  view_custom_template_layout.xml  view_download_confirm_layout.xml  view_first_voice_icon_layout.xml  view_roll_ad_layout.xml
adlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
adlibrary/src/main/res/values-v26/: styles.xml
adlibrary/src/main/res/xml/: qc_paths.xml
simple/: build.gradle  proguard-rules.pro
simple/libs/: com.corpize.sdk.ivoice_V1.1.8.aar
simple/src/main/: AndroidManifest.xml
simple/src/main/assets/: com.example.qcaudioad.cert.pem
simple/src/main/res/drawable/: switch_thumb_false.xml  switch_track_false.xml  switch_track_true.xml
simple/src/main/res/layout/: activity_auto_rotation_ad_style_layout.xml  activity_custom_info_layout.xml  activity_custom_list.xml  activity_custom_template_layout.xml  activity_custom_voice_info_layout.xml  activity_first_voice_layout.xml  activity_main.xml  activity_roll_ad_layout.xml  activity_setting.xml  item_custom_view_pager.xml
simple/src/main/res/layout-land/: activity_auto_rotation_ad_style_layout.xml
simple/src/main/res/menu/: menu.xml
simple/src/main/res/values/: strings.xml  styles.xml
simple/src/main/res/xml/: file_paths.xml
(+296 files in other folders)
