<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <LinearLayout
        android:id="@+id/qcad_web_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <WebView
            android:id="@+id/qcad_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layerType="software"
            tools:ignore="WebViewLayout" />

        <ImageView
            android:id="@+id/qcad_web_close"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/qcad_icon_web_close"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>