<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_auto_rotation_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/view_pager_auto_rotation_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/view_pager_auto_rotation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="120dp" />

        <TextView
            android:id="@+id/view_pager_auto_rotation_icon_tip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:visibility="gone"
            tools:text="123456788123456788"
            tools:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/view_pager_auto_rotation_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:max="100"
        android:minHeight="3dp"
        android:progressBackgroundTint="#ffffff"
        android:progressTint="#6a9ce6"
        tools:progress="30" />

    <RelativeLayout
        android:id="@+id/view_pager_auto_rotation_cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/view_pager_auto_rotation_cover_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_pager_auto_rotation_cover_circular"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/auto_rotation_cover_circular_shape"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view_pager_auto_rotation_cover_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:maxWidth="180dp" />

            <TextView
                android:id="@+id/view_pager_auto_rotation_cover_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pager_auto_rotation_cover_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="1234567890" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/view_pager_auto_rotation_ad_tip"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/drawable_info_skip_shape"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="#f5f5f5"
        android:textSize="10dp"
        android:visibility="gone"
        tools:text="广告 5s"
        tools:visibility="visible" />
</FrameLayout>